<!DOCTYPE html><html><head>
      <title>how to present a theoretical paper</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/shiyu/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E6%80%8E%E6%A0%B7%E5%B1%95%E7%A4%BA%E7%90%86%E8%AE%BA%E5%9E%8B%E8%AE%BA%E6%96%87">&#x600E;&#x6837;&#x5C55;&#x793A;&#x7406;&#x8BBA;&#x578B;&#x8BBA;&#x6587;</h1>

<h2 class="mume-header" id="how-to-present-a-theoretical-paper">How to Present A Theoretical Paper</h2>

<p><strong>Source:</strong><br>
<em>How to Present a Paper in Theoretical Computer Science: A Speaker&#x2019;s Guide for Students<br>
Ian Parberry<br>
Department of Computer Sciences<br>
University of North Texas</em></p>
<h3 class="mume-header" id="1-%E8%BE%83%E6%97%A9%E7%9A%84%E6%8A%9B%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%85%B3%E9%94%AE%E8%A7%82%E7%82%B9communicate-the-key-ideas">1. &#x8F83;&#x65E9;&#x7684;&#x629B;&#x51FA;&#x81EA;&#x5DF1;&#x7684;&#x5173;&#x952E;&#x89C2;&#x70B9;&#xFF08;Communicate the Key Ideas)</h3>

<h3 class="mume-header" id="2-%E4%B8%8D%E8%A6%81%E6%B7%B1%E9%99%B7%E7%BB%86%E8%8A%82%E7%9A%84%E6%B3%A5%E6%BD%AD-dont-get-bogged-down-in-details">2. &#x4E0D;&#x8981;&#x6DF1;&#x9677;&#x7EC6;&#x8282;&#x7684;&#x6CE5;&#x6F6D; (Don&apos;t get Bogged Down in Details)</h3>

<h3 class="mume-header" id="3-%E8%AE%A9%E4%BD%A0%E7%9A%84%E6%BC%94%E8%AE%B2%E6%9C%89%E5%B1%82%E6%AC%A1-structure-your-talk">3. &#x8BA9;&#x4F60;&#x7684;&#x6F14;&#x8BB2;&#x6709;&#x5C42;&#x6B21; (Structure Your Talk)</h3>

<h3 class="mume-header" id="4-%E4%BD%BF%E7%94%A8%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E7%9A%84%E6%96%B9%E6%B3%95use-a-top-down-approach">4. &#x4F7F;&#x7528;&#x81EA;&#x9876;&#x5411;&#x4E0B;&#x7684;&#x65B9;&#x6CD5;&#xFF08;Use a Top-down Approach)</h3>

<p>&#x4E00;&#x822C;&#x628A;&#x6F14;&#x8BB2;&#x5185;&#x5BB9;&#x5206;&#x6210;&#x56DB;&#x4E2A;&#x90E8;&#x5206;&#xFF1A;<strong>&#x5F15;&#x8A00;&#xFF08;introduction&#xFF09;</strong>&#x3001;<strong>&#x6B63;&#x6587;&#x4E3B;&#x4F53;&#xFF08;body&#xFF09;</strong>&#x3001;<strong>&#x6280;&#x672F;&#x7EC6;&#x8282;&#xFF08;technicalities&#xFF09;</strong>&#x3001;<strong>&#x7ED3;&#x8BBA;&#xFF08;conclusion&#xFF09;</strong>&#x3002;</p>
<h3 class="mume-header" id="%E8%AF%B4%E4%BB%80%E4%B9%88%E5%92%8C%E6%80%8E%E6%A0%B7%E8%AF%B4">&#x8BF4;&#x4EC0;&#x4E48;&#x548C;&#x600E;&#x6837;&#x8BF4;</h3>

<h4 class="mume-header" id="%E5%BC%95%E8%A8%80">&#x5F15;&#x8A00;</h4>

<ol>
<li>&#x5B9A;&#x4E49;&#x95EE;&#x9898;</li>
<li>&#x540A;&#x8D77;&#x89C2;&#x4F17;&#x80C3;&#x53E3;</li>
<li>&#x5F15;&#x5165;&#x672F;&#x8BED;</li>
<li>&#x8BA8;&#x8BBA;&#x524D;&#x4EBA;&#x7684;&#x6587;&#x732E;&#x7814;&#x7A76;</li>
<li>&#x5F3A;&#x8C03;&#x81EA;&#x5DF1;&#x7684;&#x8BBA;&#x6587;&#x7684;&#x8D21;&#x732E;</li>
<li>&#x5BF9;&#x63A5;&#x4E0B;&#x6765;&#x6F14;&#x8BB2;&#x5185;&#x5BB9;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x9884;&#x544A;&#xFF08;&#x4E0D;&#x8981;&#x8001;&#x5957;&#xFF09;</li>
</ol>
<h4 class="mume-header" id="%E6%AD%A3%E6%96%87%E4%B8%BB%E4%BD%93">&#x6B63;&#x6587;&#x4E3B;&#x4F53;</h4>

<ol>
<li>&#x63D0;&#x70BC;&#x4F60;&#x7684;&#x7814;&#x7A76;&#x7684;&#x4E3B;&#x8981;&#x7ED3;&#x679C;</li>
<li>&#x9610;&#x91CA;&#x4F60;&#x7684;&#x7814;&#x7A76;&#x7ED3;&#x679C;&#x7684;&#x610F;&#x4E49;&#xFF08;&#x63A7;&#x5236;&#x597D;&#x65F6;&#x95F4;&#xFF09;</li>
<li>&#x7B80;&#x5355;&#x63CF;&#x8FF0;&#x4E00;&#x4E0B;&#x91CD;&#x8981;&#x7ED3;&#x8BBA;&#x7684;&#x8BC1;&#x660E;&#xFF08;&#x5F3A;&#x8C03;&#x8BC1;&#x660E;&#x8FC7;&#x7A0B;&#x7684;&#x6784;&#x6210;&#xFF0C;&#x5FFD;&#x7565;&#x7EC6;&#x8282;&#xFF09;</li>
</ol>
<h4 class="mume-header" id="%E6%8A%80%E6%9C%AF%E7%BB%86%E8%8A%82">&#x6280;&#x672F;&#x7EC6;&#x8282;</h4>

<ol>
<li>&#x5C55;&#x793A;&#x5173;&#x952E;&#x7684;&#x5F15;&#x7406;</li>
<li>&#x4ED4;&#x7EC6;&#x5C55;&#x793A;</li>
</ol>
<h4 class="mume-header" id="%E7%BB%93%E8%AE%BA">&#x7ED3;&#x8BBA;</h4>

<ol>
<li>&#x501F;&#x529B;&#x6253;&#x529B;&#xFF08;&#x5F15;&#x51FA;&#x8FC7;&#x53BB;&#x6211;&#x4EEC;&#x89C2;&#x5BDF;&#x5230;&#x7684;&#x73B0;&#x8C61;&#x6216;&#x4E0D;&#x540C;&#x7684;&#x89E3;&#x91CA;&#xFF0C;&#x7136;&#x540E;&#x5229;&#x7528;&#x524D;&#x9762;&#x81EA;&#x5DF1;&#x6784;&#x9020;&#x7684;&#x7406;&#x8BBA;&#x6765;&#x91CD;&#x65B0;&#x89E3;&#x91CA;&#x4E00;&#x904D;&#xFF09;</li>
<li>&#x5F00;&#x653E;&#x5F0F;&#x7ED3;&#x5C3E;&#xFF08;&#x63D0;&#x51FA;&#x8BBA;&#x6587;&#x7684;&#x4E0D;&#x8DB3;&#xFF0C;&#x5C06;&#x6765;&#x7684;&#x5C55;&#x671B;&#x548C;&#x7406;&#x8BBA;&#x7684;&#x6269;&#x5C55;&#xFF09;</li>
<li>&#x793A;&#x610F;&#x5C55;&#x793A;&#x7ED3;&#x675F;</li>
</ol>
<h4 class="mume-header" id="%E4%BA%86%E8%A7%A3%E4%BD%A0%E7%9A%84%E5%90%AC%E4%BC%97%E7%9A%84%E7%9F%A5%E8%AF%86%E8%83%8C%E6%99%AF%E5%8F%8A%E7%89%B9%E7%82%B9">&#x4E86;&#x89E3;&#x4F60;&#x7684;&#x542C;&#x4F17;&#x7684;&#x77E5;&#x8BC6;&#x80CC;&#x666F;&#x53CA;&#x7279;&#x70B9;</h4>

<h3 class="mume-header" id="%E8%AE%A9%E4%BD%A0%E7%9A%84%E5%90%AC%E4%BC%97%E7%90%86%E8%A7%A3%E4%BD%A0">&#x8BA9;&#x4F60;&#x7684;&#x542C;&#x4F17;&#x7406;&#x89E3;&#x4F60;</h3>

<h4 class="mume-header" id="1-%E9%87%8D%E5%A4%8D%E9%87%8D%E5%A4%8D%E5%86%8D%E9%87%8D%E5%A4%8D">1. &#x91CD;&#x590D;&#xFF0C;&#x91CD;&#x590D;&#x518D;&#x91CD;&#x590D;</h4>

<p>presentation&#x7684;&#x8FC7;&#x7A0B;&#x5C31;&#x662F;&#x544A;&#x8BC9;&#x542C;&#x4F17;&#x4F60;&#x5C06;&#x8981;&#x544A;&#x8BC9;&#x4ED6;&#x4EEC;&#x4EC0;&#x4E48;&#xFF0C;&#x628A;&#x8981;&#x544A;&#x8BC9;&#x4ED6;&#x4EEC;&#x7684;&#x4E1C;&#x897F;&#x544A;&#x8BC9;&#x4ED6;&#x4EEC;&#xFF0C;&#x544A;&#x8BC9;&#x4ED6;&#x4EEC;&#x4F60;&#x7ED9;&#x4ED6;&#x4EEC;&#x8BF4;&#x8FC7;&#x4EC0;&#x4E48;&#x3002;&#x6240;&#x4EE5;&#x4E0D;&#x8981;&#x5BB3;&#x6015;&#x91CD;&#x590D;</p>
<h4 class="mume-header" id="2%E4%B8%8D%E8%A6%81%E5%AF%B9%E5%90%AC%E4%BC%97%E7%9A%84%E7%9F%A5%E8%AF%86%E8%83%8C%E6%99%AF%E5%81%9A%E9%A2%84%E5%85%88%E5%81%87%E8%AE%BE%E5%BF%85%E8%A6%81%E6%97%B6%E6%8F%90%E9%86%92%E4%BB%96%E4%BB%AC">2.&#x4E0D;&#x8981;&#x5BF9;&#x542C;&#x4F17;&#x7684;&#x77E5;&#x8BC6;&#x80CC;&#x666F;&#x505A;&#x9884;&#x5148;&#x5047;&#x8BBE;&#xFF0C;&#x5FC5;&#x8981;&#x65F6;&#x63D0;&#x9192;&#x4ED6;&#x4EEC;</h4>

<p>&#x542C;&#x4F17;&#x7684;&#x77E5;&#x8BC6;&#x80CC;&#x666F;&#x662F;&#x4E0D;&#x540C;&#x7684;&#xFF0C;&#x4ED6;&#x4EEC;&#x53EF;&#x80FD;&#x5BF9;&#x67D0;&#x4E9B;&#x7406;&#x8BBA;&#x80CC;&#x666F;&#x662F;&#x4E0D;&#x4E86;&#x89E3;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x8981;&#x4EE5;&#x4E3A;&#x4ED6;&#x4EEC;&#x5BF9;&#x4F60;&#x8981;&#x5C55;&#x793A;&#x7684;&#x4E1C;&#x897F;&#x662F;&#x4E8B;&#x5148;&#x4E86;&#x89E3;&#x7684;&#xFF0C;&#x8981;&#x5BF9;&#x7528;&#x5230;&#x7684;&#x7406;&#x8BBA;&#x8981;&#x53CA;&#x65F6;&#x63D0;&#x9192;&#x6216;&#x8BF4;&#x660E;</p>
<h4 class="mume-header" id="3-%E4%B8%8D%E8%A6%81%E8%B6%85%E8%BF%87%E8%A7%84%E5%AE%9A%E6%97%B6%E9%97%B4">3. &#x4E0D;&#x8981;&#x8D85;&#x8FC7;&#x89C4;&#x5B9A;&#x65F6;&#x95F4;</h4>

<p>&#x6F14;&#x8BB2;&#x7684;&#x8D28;&#x91CF;&#x548C;&#x8D85;&#x65F6;&#x7684;&#x957F;&#x5EA6;&#x662F;&#x5448;&#x53CD;&#x6BD4;&#x7684;&#xFF0C;&#x4E3A;&#x4E86;&#x8F83;&#x597D;&#x7684;&#x628A;&#x65F6;&#x95F4;&#x63A7;&#x5236;&#x5728;&#x89C4;&#x5B9A;&#x65F6;&#x95F4;&#x5185;&#xFF0C;&#x6700;&#x597D;&#x51C6;&#x5907;&#x7684;&#x5185;&#x5BB9;&#x80FD;&#x5728;&#x89C4;&#x5B9A;&#x65F6;&#x95F4;&#x7ED3;&#x675F;&#x7684;&#x524D;&#x4E94;&#x5206;&#x949F;&#x8BB2;&#x5B8C;&#xFF0C;&#x4EE5;&#x4FBF;&#x7559;&#x51FA;&#x65F6;&#x95F4;&#x7ED9;&#x542C;&#x4F17;&#x63D0;&#x95EE;&#x3002;&#x5982;&#x679C;&#x5C55;&#x793A;&#x7684;&#x65F6;&#x95F4;&#x5F88;&#x77ED;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x5C55;&#x793A;&#x7684;&#x5185;&#x5BB9;&#x4E0A;&#x6280;&#x672F;&#x7EC6;&#x8282;&#x90E8;&#x5206;&#x9700;&#x8981;&#x6781;&#x5927;&#x7684;&#x7B80;&#x77ED;&#x3002;</p>
<h4 class="mume-header" id="4-%E4%BF%9D%E6%8C%81%E7%9C%BC%E7%A5%9E%E4%BA%A4%E6%B5%81">4. &#x4FDD;&#x6301;&#x773C;&#x795E;&#x4EA4;&#x6D41;</h4>

<p>&#x4E0D;&#x8981;&#x53EA;&#x76EF;&#x7740;&#x4E00;&#x4E2A;&#x4EBA;&#x6216;&#x8005;&#x51E0;&#x4E2A;&#x4EBA;&#xFF0C;&#x8981;&#x95F4;&#x6B47;&#x6027;&#x7684;&#x968F;&#x673A;&#x7684;&#x770B;&#x4E0D;&#x540C;&#x4F4D;&#x7F6E;&#x7684;&#x542C;&#x4F17;</p>
<h4 class="mume-header" id="5-%E6%8E%A7%E5%88%B6%E5%A5%BD%E8%87%AA%E5%B7%B1%E7%9A%84%E5%A3%B0%E9%9F%B3">5. &#x63A7;&#x5236;&#x597D;&#x81EA;&#x5DF1;&#x7684;&#x58F0;&#x97F3;</h4>

<p>&#x4E0D;&#x8981;&#x7528;&#x5355;&#x8C03;&#x7684;&#x97F3;&#x8C03;&#xFF0C;&#x58F0;&#x97F3;&#x8981;&#x8DB3;&#x591F;&#x6E05;&#x695A;&#xFF0C;&#x63A7;&#x5236;&#x597D;&#x65E0;&#x7528;&#x4FE1;&#x606F;&#x7684;&#x58F0;&#x97F3;&#x6216;&#x8FDE;&#x8BCD;&#xFF08;&#x4F8B;&#x5982;&#x65E0;&#x7528;&#x7684;&#x8FDE;&#x8BCD;&#xFF1A;&#x8FD9;&#x4E2A;&#xFF5E;&#xFF5E;&#x3001;&#x5C31;&#x662F;&#xFF5E;&#xFF5E;,&#x65E0;&#x7528;&#x7684;&#x8854;&#x63A5;&#x97F3;&#xFF1A;uhmm&#xFF5E;&#xFF5E;&#xFF0C;&#x7B49;&#x7B49;&#xFF09;</p>
<h4 class="mume-header" id="6-%E6%8E%A7%E5%88%B6%E5%A5%BD%E8%A1%8C%E4%B8%BA%E5%8A%A8%E4%BD%9C">6. &#x63A7;&#x5236;&#x597D;&#x884C;&#x4E3A;&#x52A8;&#x4F5C;</h4>

<p>&#x4F7F;&#x7528;&#x81EA;&#x7136;&#x7684;&#x8EAB;&#x4F53;&#x8BED;&#x8A00;&#xFF0C;&#x4E0D;&#x8981;&#x5728;&#x4E00;&#x4E2A;&#x5730;&#x65B9;&#x5446;&#x4F4F;&#x76F4;&#x5230;&#x6F14;&#x8BB2;&#x7ED3;&#x675F;&#xFF0C;&#x4E5F;&#x4E0D;&#x8981;&#x8FC7;&#x591A;&#x8D70;&#x52A8;&#x3002;&#x4E0D;&#x8981;&#x7AD9;&#x5728;&#x6295;&#x5F71;&#x4EEA;&#x548C;&#x5C4F;&#x5E55;&#x4E4B;&#x95F4;&#x3002;</p>
<h4 class="mume-header" id="7-%E6%B3%A8%E9%87%8D%E4%BB%AA%E8%A1%A8">7. &#x6CE8;&#x91CD;&#x4EEA;&#x8868;</h4>

<h4 class="mume-header" id="8-%E5%87%8F%E5%B0%8F%E8%AF%AD%E8%A8%80%E5%B7%AE%E5%BC%82">8. &#x51CF;&#x5C0F;&#x8BED;&#x8A00;&#x5DEE;&#x5F02;</h4>

<h4 class="mume-header" id="9-%E4%B8%8D%E8%A6%81%E7%B4%A7%E5%BC%A0">9. &#x4E0D;&#x8981;&#x7D27;&#x5F20;</h4>

<p>&#x6F14;&#x8BB2;&#x524D;&#x548C;&#x6F14;&#x8BB2;&#x671F;&#x95F4;&#x7D27;&#x5F20;&#x662F;&#x5F88;&#x6B63;&#x5E38;&#x7684;&#x3002;&#x4E00;&#x79CD;&#x529E;&#x6CD5;&#x53EF;&#x4EE5;&#x51CF;&#x8F7B;&#x7D27;&#x5F20;&#x7684;&#x7A0B;&#x5EA6;&#xFF0C;&#x5728;&#x6F14;&#x8BB2;&#x524D;&#x53EF;&#x4EE5;&#x72EC;&#x81EA;&#x4E00;&#x4E2A;&#x4EBA;&#x82B1;10-15&#x5206;&#x949F;&#x9759;&#x4E0B;&#x6765;&#x770B;&#x81EA;&#x5DF1;&#x7684;slides&#x5E76;&#x5F62;&#x6210;&#x81EA;&#x5DF1;&#x7684;&#x8BED;&#x8A00;&#x548C;&#x60F3;&#x6CD5;&#x3002;&#x6709;&#x65F6;&#x5019;&#x5728;&#x6F14;&#x8BB2;&#x671F;&#x95F4;&#xFF0C;&#x56E0;&#x4E3A;&#x770B;&#x5230;&#x67D0;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x4EBA;&#x7269;&#x8138;&#x4E0A;&#x75DB;&#x82E6;&#x7684;&#x8868;&#x60C5;&#x800C;&#x4E0D;&#x7531;&#x7684;&#x7D27;&#x5F20;&#xFF0C;&#x8FD9;&#x65F6;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x8FD9;&#x4E2A;&#x4EBA;&#x51FA;&#x73B0;&#x8FD9;&#x79CD;&#x8868;&#x60C5;&#x7684;&#x539F;&#x56E0;&#x60F3;&#x8C61;&#x4E3A;&#x5403;&#x4E86;&#x998A;&#x4E86;&#x7684;&#x7C73;&#x996D;&#x9020;&#x6210;&#x7684;&#x800C;&#x4E0D;&#x662F;&#x56E0;&#x4E3A;&#x4F60;&#x7684;presentation&#x3002;&#x5982;&#x679C;&#x4F60;&#x5DF2;&#x7ECF;&#x975E;&#x5E38;&#x7D27;&#x5F20;&#x4E86;&#xFF0C;&#x8FD9;&#x65F6;&#x53EF;&#x4EE5;&#x505C;&#x4E0B;&#x6765;&#x95ED;&#x4E0A;&#x773C;&#x775B;&#x7136;&#x540E;&#x6DF1;&#x547C;&#x5438;&#x51E0;&#x6B21;&#xFF0C;&#x8BA9;&#x4F60;&#x81EA;&#x5DF1;&#x9547;&#x5B9A;&#x4E0B;&#x6765;&#x7136;&#x540E;&#x7EE7;&#x7EED;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5F04;&#x7838;&#x4E86;&#x8FD9;&#x6B21;&#x6F14;&#x8BB2;&#xFF0C;&#x8FD9;&#x5E76;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x4F60;&#x7684;&#x804C;&#x4E1A;&#x751F;&#x6DAF;&#x3002;</p>
<h3 class="mume-header" id="%E5%88%A9%E7%94%A8%E5%A5%BD%E5%B1%95%E7%A4%BA%E7%9A%84%E8%BE%85%E5%8A%A9%E5%99%A8%E6%9D%90">&#x5229;&#x7528;&#x597D;&#x5C55;&#x793A;&#x7684;&#x8F85;&#x52A9;&#x5668;&#x6750;</h3>

<h3 class="mume-header" id="%E6%8F%90%E9%97%AE%E6%97%B6%E9%97%B4">&#x63D0;&#x95EE;&#x65F6;&#x95F4;</h3>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>